spring.datasource.url=jdbc:mysql://maribera-server/cops
spring.datasource.username=root
spring.datasource.password=axazej47
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update